{
  "liveSassCompile.settings.excludeList": [



      "**/node_modules/**", ".vscode/**"
  ],
  "liveSassCompile.settings.includeItems": [
        "./src/assets/scss/pages/**/*.scss"
  ],
  "liveSassCompile.settings.formats": [

    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "../../src/assets/css"
    }
  ],
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "[scss]": {},
  "git.ignoreMissingGitWarning": true,
  "window.zoomLevel": 0,
  "liveServer.settings.ChromeDebuggingAttachment": false
}
